---
layout: post
title: xgboost概览
categories: [general, programming ]
tags: [machine learning, xgboost]
fullview: false
comments: true
---

xgboost概览

### 参数调节 


```
```

资料

- [xgboost docs: Scalable and Flexible Gradient Boosting](http://xgboost.readthedocs.io/en/latest/)
- [xgboost docs: parameter tuning](http://xgboost.readthedocs.io/en/latest/how_to/param_tuning.html)
- [xgboost docs: Using XGBoost External Memory Version](http://xgboost.readthedocs.io/en/latest/how_to/external_memory.html)
