---
layout: post
title: 天猫机器学习概览
categories: [general, programming ]
tags: [machine learning, 天猫, rec-sys]
fullview: false
comments: true
---

天猫机器学习概览

# 天猫推荐算法团队的那些事儿 

### 搜索和推荐的差别
- 算法方面，搜索意图明确,所以关键在于query的理解，1. query怎么切词 2.怎么从切好的词中抽取信息。而推荐则需要从用户行为中理解用户兴趣和用户意图。
- 产品方面, 搜索产品形式简单，推荐产品非常多样复杂

### 关于AB测试
- 线上测试，典型的是做AB测试
    - 缺点是， 如果模型效果较差，浪费流量,对用户体验也不好，评估时间太长
- 离线评测，一种方法是用历史数据或者用一个用户模型来模拟线上测试
    - 可能不准确，但是可以用来做粗略的模型评估，离线测试速度非常快。
- 最终两者要结合起来，先离线评测，挑出效果比较好的再进行线上测试。

### 绩效评估
```
我们不是按照项目的个数来算工作量。我们总体的评价是，通过推荐帮天猫带来多少成交，这是我们最重要的指标。这些指标的实现过程有很多小项目累加，包括新项目的开发和老项目的优化，目的都是提高转化率，不会拆的那么细。
我们对工程师个人的考评主要分三个部分：1、业务推动，比如承接了哪些新产品开发，在过程中起了什么作用，是PM、模块开发还是数据报表开发等。如果作为PM，对推动业务做了什么，比如老业务上去可能效果并不好，你是否通过一些主动的行为——如改变产品形式——来把它的效果提升。这是很大一块。2、技术工作，如你在这段时间有没有算法方面的创新？数据结果有没有做产品化、工具化，把之前做的工作总结、凝练、抽象出来，让别的同学也可以去用？3、团队贡献，如你是否做了一些对其他同学支持、分享的工作。这个跟前面两个也有关系，相当于是从前两个部分中抽取出跟团队支持相关的内容来进行评估。
```

资料

- [天猫推荐算法团队的那些事儿](http://www.infoq.com/cn/news/2014/04/tmall-recommendation-team/)

